FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Create non-root user
RUN useradd -m -u 1000 appuser

# Copy dependency files
COPY --chown=appuser:appuser pyproject.toml ./

# Install Python dependencies
RUN uv pip install --system --no-cache \
    datasets>=2.19.0 \
    pandas>=2.3.3 \
    sentence-transformers>=5.1.2 \
    tqdm>=4.67.1 \
    psycopg2-binary>=2.9.11 \
    pgvector>=0.4.2 \
    python-dotenv>=1.2.1

# Copy application code
COPY --chown=appuser:appuser backend/ ./backend/

# Create data directory
RUN mkdir -p /app/data && chown -R appuser:appuser /app/data

# Switch to non-root user
USER appuser

# Run ingestion script
CMD ["python", "backend/scripts/ingest_reviews_postgres.py"]
